Sejam Bem Vindos a Aula 06 de HTML e CSS

Material da Aula de Hoje:
https://drive.google.com/file/d/1t2x-XeOHSXVIIna02jfCCRassRNNA3vm/view

Landing Page Wireframe
https://landing.moqups.com/img/templates/wireframes/landing-wireframe.png

Frontend Mentor:
https://www.frontendmentor.io/challenges

Site para ícones
https://thenounproject.com/
https://icons8.com.br/

----------------------------------------------------------------------------------------------
index.html


<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Company</title>
    <!-- Fonts do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- Meu CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="brand">
        <a href="/"> @ Your Company </a>
      </div>
      <nav>
        <ul>
          <li>
            <a href=""> Features </a>
          </li>
          <li>
            <a href=""> About </a>
          </li>
          <li>
            <a href=""> Testimonials </a>
          </li>
          <li>
            <a href=""> Download </a>
          </li>
          <li>
            <a href=""> Contact </a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div>
          <h1>Tag Line with Your Unique Selling Proposition</h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate
            at voluptatem nobis in maiores, pariatur inventore odit repellendus
            ullam. Temporibus adipisci perspiciatis dicta fugiat repellat quae
            est nam, obcaecati esse?
          </p>
          <p>
            <a href="">Get Started</a>
            <a href="" class="transparent">Learn More</a>
          </p>
        </div>
        <img src="./imgs/cellphone-half.png" alt="" />
      </section>
      <section id="features">
        <div class="card">
            <div class="icon">
                <img src="./imgs/check-icon.svg" alt="">
            </div>
            <h2> Feature One </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet corrupti molestias, repellat inventore, earum temporibus repudiandae repellendus ea nesciunt nemo modi accusamus laborum quis incidunt rem perferendis? Unde, assumenda.</p>
        </div>
        <div class="card">
            <div class="icon">
                <img src="./imgs/flag-icon.png" alt="">
            </div>
            <h2> Feature Two </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet corrupti molestias, repellat inventore, earum temporibus repudiandae repellendus ea nesciunt nemo modi accusamus laborum quis incidunt rem perferendis? Unde, assumenda.</p>
        </div>
        <div class="card">
            <div class="icon">
                <img src="./imgs/star-icon.png" alt="">
            </div>
            <h2> Feature Three </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eveniet corrupti molestias, repellat inventore, earum temporibus repudiandae repellendus ea nesciunt nemo modi accusamus laborum quis incidunt rem perferendis? Unde, assumenda.</p>
        </div>
      </section>
    </main>
  </body>
</html>



----------------------------------------------------------------------------------------------
style.css


/* Reset de CSS */
* {
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;

    font-family: "Space Mono", monospace;
}

a {
    color: black;
    text-decoration: none;
}

/* Header Styles */
header {
    height: 10vh;
    margin: auto;
    padding-inline: 3rem;
    max-width: 1440px;

    background-color: #FAFAFA;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo */
header div#brand {
    font-size: 24px;
    font-weight: bold;
}

/* Navegação */
header nav, header nav ul {
    height: 100%;
}

header nav ul {
    display: flex;
}

/* Menu */
header nav ul li {
    width: 10rem;
    display: flex;
}

header nav ul li a {
    flex: 1;

    display: flex;
    justify-content: center;
    align-items: center;
    
    transition: 0.3s;
}

header nav ul li a:hover {
    color: white;
    background-color: black;
}

/* Main */
/* Hero Section */
section#hero {
    height: 50vh;
    display: flex;
    background-color: #FAFAFA;

    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

section#hero div {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    font-size: 12px;
    max-width: 450px;
}

section#hero div p a {
    color: white;
    background-color: #1d1d1d;

    padding: 4px 12px;
    border-radius: 16px;
    border: 2px solid #1d1d1d;
}

section#hero div p a.transparent {
    color: #1d1d1d;
    background-color: white;
}

section#hero img {
    height: 250px;
    align-self: self-end;
}

/* Feature Section */
section#features {
    height: 40vh;
}

section#features div.card {
    font-size: 12px;
    max-width: 250px;
}